POST http://localhost:5000/username
Content-Type: application/json

{
    "post": "rossmaider"
}

###

POST http://localhost:5000/roomadduser
Content-Type: application/json

{
    "nickName": "rossmaider",
    "roomCode": "e54678be96010d4a02d6"
}

###

POST http://localhost:5000/roomadduser
Content-Type: application/json

{
    "nickName": "JohnSmith",
    "roomCode": "e54678be96010d4a02d6"
}

###

POST http://localhost:5000/roomallplayers
Content-Type: application/json

{
    "roomCode": "c183229f67c6abb43a14"
}
