POST http://localhost:5000/username
Content-Type: application/json

{
    "post": "rossmaider"
}

###

POST http://localhost:5000/roomadduser
Content-Type: application/json

{
    "nickName": "rossmaider",
    "roomCode": "e56fb39f6d5e740acab5"
}

###

POST http://localhost:5000/roomadduser
Content-Type: application/json

{
    "nickName": "JohnSmith",
    "roomCode": "e56fb39f6d5e740acab5"
}

###

GET  http://localhost:5000/questions
Content-Type: application/json

{
    "roomCode": "1ff35967b78ea2dd4872"
}

###

POST http://localhost:5000/roomallplayers
Content-Type: application/json

{
    "roomCode": "912407b7d9a40cbb8892"
}

###

POST http://localhost:5000/roomallnicknames
Content-Type: application/json

{
    "roomCode": "912407b7d9a40cbb8892"
}

###

POST http://localhost:5000/startroom
Content-Type: application/json

{
    "roomCode": "1ff35967b78ea2dd4872"
}

###

POST http://localhost:5000/history
Content-Type: application/json

{
    "roomCode": "01f2d833de707a8aa949"
}

###

POST http://localhost:5000/questionresponse
Content-Type: application/json

{
    "roomCode": "1ff35967b78ea2dd4872",
    "nickname": "nicole",
    "response": "test",
    "questionnumber": 1,
    "individualtime": 1
}

###

POST http://localhost:5000/configurequiz
Content-Type: application/json

{
    "roomCode": "1ff35967b78ea2dd4872",
    "category": ["animals", "test"],
    "numOfQuestions": 2,
    "maxTime": 10
}
